//CRIADOR: CM<3
//TELEGRAM: @CMAngel
//GRUPO: https://t.me/BemVindoAMatrix

accentLight: #c0392b;
accentNorm: #e74c3c;
accentDark: #9e777d;
accentOverlay: #9e777d;
accentSelect: #574a4c;

windowBg: #1a1a1a; 										
windowFg: #00688B; 										
windowBgOver: #272727; 									
nullWindowBgOver: #141414; 								
windowBoldFg: #c9c9c9; 									
windowBoldFgOver: #d9d9d9; 								
windowFgActive: #ededed; 								
WindowActiveTextFg: accentNorm; 						
windowShadowFg: #000000; 								
windowShadowFgFallback: #000000; 						
shadowFg: #00000018; 									
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: #000000; 							
imageBg: #000000;
imageBgTransparent: #ffffff;
ActiveButtonBg: accentNorm; 							
ActiveButtonBgOver: accentNorm; 						
ActiveButtonBgRipple: accentDark; 						
ActiveButtonFg: windowBgOver; 							
ActiveButtonFgOver: activeButtonFg; 					
ActiveButtonSecondaryFg: accentLight;
ActiveButtonSecondaryFgOver: activeButtonSecondaryFg;
ActiveLineFg: accentNorm;
activeLineFgError: #e48383;
LightButtonBg: windowBg; 								
LightButtonFg: windowActiveTextFg;
LightButtonFgOver: lightButtonFg;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;
OutlineButtonBg: windowBg;
OutlineButtonBgOver: lightButtonBgOver;
OutlineButtonOutlineFg: accentNorm;
OutlineButtonBgRipple: lightButtonBgRipple;
MenuBg: windowBg;
MenuBgOver: nullWindowBgOver;
MenuBgRipple: windowBgRipple;
menuIconFg: #a0a0a0; 									
menuIconFgOver: #c5c5c5; 								
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #f1f1f1;
scrollBarBg: #ffffff53; 								
scrollBarBgOver: #ffffff7a; 							
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
RadialFg: windowFgActive;
radialBg: #00000056;
PlaceholderFg: accentDark; 								
PlaceholderFgActive: accentNorm; 						
inputBorderFg: #e0e0e0;
FilterInputBorderFg: accentNorm;
checkboxFg: #b3b3b3;
SliderBgInactive: accentDark; 							
WindowBgRipple: #00688; 							
WindowFgOver: windowFg;
windowSubTextFg: #00688B; 							
windowSubTextFgOver: #00688B; 						
dialogsUnreadBgMuted: #00688B; 						
windowBgActive: #4ab44a;	 						
SliderBgActive: accentNorm; 							
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
TitleBg: nullWindowBgOver; 								
titleShadow: #00000003;
titleButtonFg: #ababab; 								
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
TitleButtonCloseFgOver: windowFgActive;
titleFgActive: #85b4cc; 								
titleFg: #57869e; 										
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
CancelIconFg: menuIconFg;
CancelIconFgOver: menuIconFgOver;
BoxBg: windowBg; 										
BoxTextFg: windowFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #00668b; 								
BoxSearchBg: boxBg;
BoxSearchCancelIconFg: cancelIconFg;
BoxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
BoxTitleCloseFg: cancelIconFg;
BoxTitleCloseFgOver: cancelIconFgOver;
MembersAboutLimitFg: windowSubTextFgOver;
ContactsBg: windowBg; 									
contactsBgOver: #141414; 								
ContactsNameFg: boxTextFg;
ContactsStatusFg: windowSubTextFg; 						
ContactsStatusFgOver: windowSubTextFgOver;
ContactsStatusFgOnline: windowActiveTextFg;
PhotoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
IntroBg: windowBg;
IntroTitleFg: windowBoldFg;
IntroDescriptionFg: windowSubTextFg;
IntroErrorFg: windowSubTextFg;
introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;
DialogsMenuIconFg: menuIconFg;
DialogsMenuIconFgOver: menuIconFgOver;
DialogsBg: windowBg; 									
DialogsNameFg: windowBoldFg;
DialogsChatIconFg: dialogsNameFg;
DialogsDateFg: windowSubTextFg; 						
DialogsTextFg: windowSubTextFg; 						
DialogsTextFgService: windowActiveTextFg; 				
dialogsDraftFg: #dd4b39; 								
DialogsVerifiedIconBg: accentNorm;
DialogsVerifiedIconFg: windowFgActive;
DialogsSendingIconFg: accentDark;
DialogsSentIconFg: accentDark;
DialogsUnreadBg: accentNorm; 							
DialogsUnreadFg: windowBg; 								
dialogsBgOver: #141414; 								
DialogsNameFgOver: windowBoldFgOver;
dialogsBgActive: #00688B;							
msgInDateFg: #4ab44a; 								
lightButtonBgOver: #00688B; 						
lightButtonBgRipple: #00688B; 						
scrollBg: #00ff3c1a; 								
scrollBgOver: #00ff3c2c; 							
DialogsChatIconFgOver: dialogsNameFgOver;
DialogsDateFgOver: windowSubTextFgOver;
DialogsTextFgOver: windowSubTextFgOver;
DialogsTextFgServiceOver: accentLight; 					
DialogsDraftFgOver: dialogsDraftFg;
DialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
DialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
DialogsSendingIconFgOver: dialogsSendingIconFg;
DialogsSentIconFgOver: dialogsSentIconFg;
DialogsUnreadBgOver: dialogsUnreadBg;
DialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
DialogsUnreadFgOver: dialogsUnreadFg;
DialogsNameFgActive: windowFgActive;
DialogsChatIconFgActive: dialogsNameFgActive;
DialogsDateFgActive: windowFgActive;
DialogsTextFgActive: windowFgActive;
DialogsTextFgServiceActive: accentNorm;
DialogsDraftFgActive: accentLight;
DialogsVerifiedIconBgActive: dialogsTextFgActive;
DialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff99;
DialogsSentIconFgActive: dialogsTextFgActive;
DialogsUnreadBgActive: accentLight;
DialogsUnreadBgMutedActive: accentDark;
DialogsUnreadFgActive: dialogsBgActive;
DialogsForwardBg: dialogsBgActive;
DialogsForwardFg: dialogsNameFgActive;
SearchBarBg: windowBgOver; 								
PesquisadoBarBorder: shadowFg;
ProcuradoBarFg: accentNorm; 							
TopBarBg: windowBg; 									
EmojiPanBg: windowBg; 									
EmojiPanCategories: windowBgOver; 						
EmojiPanHeaderFg: windowSubTextFg; 						
EmojiPanHeaderBg: windowBgOver; 						
stickerPanDeleteBg: #000000cc;
StickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #000000b0; 							
HistoryTextInFg: windowFg;
HistoryTextOutFg: windowFg;
HistoryCaptionInFg: historyTextInFg;
HistoryCaptionOutFg: historyTextOutFg;
HistoryFileNameInFg: historyTextInFg;
HistoryFileNameOutFg: historyTextOutFg;
HistoryOutIconFg: dialogsSentIconFg;
HistoryOutIconFgSelected: dialogsSentIconFg;
HistoryIconFgInverted: windowFgActive;
HistorySendingOutIconFg: dialogsSentIconFg;
HistorySendingInIconFg: dialogsSentIconFg;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
HistorySystemFg: windowFgActive;
HistoryUnreadBarBg: accentSelect;
HistoryUnreadBarBorder: shadowFg;
HistoryUnreadBarFg: accentLight;
historyForwardChooseBg: #0000004c;
HistoryForwardChooseFg: windowFgActive;
historyPeer1NameFg: #e17076; 							
historyPeer1UserpicBg: #e17076;
historyPeer2NameFg: #7bc862;
historyPeer2UserpicBg: #7bc862;
historyPeer3NameFg: #e5ca77;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #65aadd;
historyPeer4UserpicBg: #65aadd;
historyPeer5NameFg: #a695e7;
historyPeer5UserpicBg: #a695e7;
historyPeer6NameFg: #ee7aae;
historyPeer6UserpicBg: #ee7aae;
historyPeer7NameFg: #6ec9cb;
historyPeer7UserpicBg: #6ec9cb;
historyPeer8NameFg: #faa774;
historyPeer8UserpicBg: #faa774;
HistoryPeerUserpicFg: windowFgActive;
historyScrollBarBg: #ffffff7a;
historyScrollBarBgOver: #ffffffbc;
historyScrollBg: #ffffff4c;
historyScrollBgOver: #ffffff6b;
MsgInBg: windowBg; 										
MsgInBgSelected: accentSelect; 							
msgOutBg: #1e1e1e; 										
MsgOutBgSelected: accentSelect; 						
msgSelectOverlay: #ffffff4c;
msgStickerOverlay: #ffffff7f; 							
MsgInServiceFg: windowActiveTextFg; 					
MsgInServiceFgSelected: windowActiveTextFg; 			
MsgOutServiceFg: windowActiveTextFg; 					
MsgOutServiceFgSelected: windowActiveTextFg; 			
msgInShadow: #00000029; 								
msgInShadowSelected: #77777750; 						
msgOutShadow: #00000029;	 							
msgOutShadowSelected: #77777729; 						
MsgInDateFgSelected: accentDark;
MsgOutDateFg: accentDark; 								
MsgOutDateFgSelected: accentDark;
msgServiceFg: #d5d5d5; 									
MsgServiceBg: accentDark;
MsgServiceBgSelected: accentSelect;
MsgInReplyBarColor: activeLineFg;
MsgInReplyBarSelColor: activeLineFg;
MsgOutReplyBarColor: historyOutIconFg;
MsgOutReplyBarSelColor: historyOutIconFgSelected;
MsgImgReplyBarColor: msgServiceFg;
MsgInMonoFg: accentLight; 								
MsgOutMonoFg: accentLight; 								
MsgDateImgFg: accentNorm;
MsgDateImgBg: accentOverlay; 							
MsgDateImgBgOver: msgDateImgBg; 						
MsgDateImgBgSelected: msgDateImgBg;
MsgFileThumbLinkInFg: lightButtonFg;
MsgFileThumbLinkInFgSelected: lightButtonFgOver;
MsgFileThumbLinkOutFg: lightButtonFg;
MsgFileThumbLinkOutFgSelected: lightButtonFgOver;
MsgFileInBg: accentNorm;
MsgFileInBgOver: accentLight;
MsgFileInBgSelected: accentDark;
MsgFileOutBg: accentNorm;
MsgFileOutBgOver: accentLight;
MsgFileOutBgSelected: accentDark;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
MsgWaveformInActive: accentNorm;
MsgWaveformInActiveSelected: accentLight;
MsgWaveformInInactive: accentDark;
MsgWaveformInInactiveSelected: accentDark;
MsgWaveformOutActive: accentNorm;
MsgWaveformOutActiveSelected: accentLight;
MsgWaveformOutInactive: accentDark;
MsgWaveformOutInactiveSelected: accentDark;
msgBotKbOverBgAdd: #ffffff20;
MsgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #00000020;
MediaInFg: msgInDateFg;
MediaInFgSelected: msgInDateFgSelected;
MediaOutFg: msgOutDateFg;
MediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #e83131c8;
YoutubePlayIconFg: windowFgActive;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #000000b2;
ToastFg: windowFgActive;
ReportSpamBg: emojiPanHeaderBg;
ReportSpamFg: windowFg;
historyToDownShadow: #00000040;
HistoryComposeAreaBg: msgInBg;
HistoryComposeAreaFg: historyTextInFg;
HistoryComposeAreaFgService: msgInDateFg;
HistoryComposeIconFg: menuIconFg;
HistoryComposeIconFgOver: menuIconFgOver;
HistorySendIconFg: accentNorm;
HistorySendIconFgOver: accentNorm;
HistoryPinnedBg: historyComposeAreaBg;
HistoryReplyBg: historyComposeAreaBg;
HistoryReplyCancelFg: cancelIconFg;
HistoryReplyCancelFgOver: cancelIconFgOver;
HistoryComposeButtonBg: historyComposeAreaBg;
HistoryComposeButtonBgOver: nullWindowBgOver;
HistoryComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
OverviewCheckFg: windowBg;
OverviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
NotificationsBoxMonitorFg: windowFg;
NotificationsBoxScreenBg: dialogsBgActive;
NotificationSampleUserpicFg: accentNorm;
notificationSampleCloseFg: #d7d7d7; 						
notificationSampleTextFg: #d7d7d7; 							
notificationSampleNameFg: #939393; 							
MainMenuBg: windowBg; 										
MainMenuCoverBg: dialogsBgActive;
MainMenuCoverFg: windowFgActive;
MediaPlayerBg: windowBg; 									
MediaPlayerActiveFg: accentNorm;
MediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #9dd1ef;
MediaviewFileBg: windowBg;
MediaviewFileNameFg: windowFg;
MediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
MediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
MediaviewMenuFg: windowFgActive;
mediaviewBg: #222222eb;
MediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
MediaviewControlFg: windowFgActive;
mediaviewCaptionBg: #11111180;
MediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #91d9ff;
MediaviewSaveMsgBg: toastBg;
MediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: #ffffffc7;
MediaviewPlaybackIconFg: mediaviewPlaybackActive;
MediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
NotificationBg: windowBg; 									