//CRIADOR: CM<3
//TELEGRAM: @CMAngel
//GRUPO: https://t.me/BemVindoAMatrix

//
// Esta é uma amostra do arquivo do tema Telegram Desktop.
// Foi gerado a partir do arquivo de estilo 'colors.palette'.
//
// Para criar um tema com uma imagem de fundo incluída, você deve
// coloca dois arquivos em um arquivo .zip:
//
// Primeiro é um esquema de cores como o que você está vendo
// agora, este arquivo deve ser nomeado 'colors.tdesktop-theme'.
//
// O segundo deve ser uma imagem de fundo e pode ser nomeado
// 'background.jpg', 'background.png', 'tiled.jpg' ou 'tiled.png'.
// Você deve nomeá-lo 'fundo' (se você não soube em mosaico),
// você pode ser nomeado "em mosaico".
//
// Depois disso você precisa alterar uma extensão do arquivo .zip
// para 'tdesktop-theme', então você terá:
//
// mytheme.tdesktop-theme
// | -colors.tdesktop-theme
// | -background.jpg (ou tiled.jpg, background.png, tiled.png)
//

accentLight: #c0392b;
accentNorm: #e74c3c;
accentDark: #9e777d;
accentOverlay: #9e777d;
accentSelect: #574a4c;

windowBg: #1a1a1a; 										// Janela fundos
windowFg: #00688B; 										// Texto principal / texto do bate-papo
windowBgOver: #272727; 									// Fundo da barra de pesquisa
nullWindowBgOver: #141414; 								// Barra de título / mouse sobre fundos, etc
WindowBgRipple: #00688; 				////			// Clique sem mouse sobre uma lista de bate-papos
WindowFgOver: windowFg;
windowSubTextFg: #00688B; 				////			// Lista de mensagens de bate-papo
windowSubTextFgOver: #00688B; 			////			// Rato sobre chats lista texto de aviso de mensagem
dialogsUnreadBgMuted: #00688B; 			////			// Lista de bate-papo silenciado fundo do contador não lido
dialogsBgActive: #00688B;				////			// chat selecionado na lista de bate-papo
msgInDateFg: #4ab44a; 					////			// Texto da data da mensagem de entrada
lightButtonBgOver: #00688B; 			////			// Mouse sobre o fundo do botão
lightButtonBgRipple: #00688B; 			////			// Fundo do botão de clique do mouse
scrollBg: #00ff3c1a; 					////			// Fundo da barra de rolagem
scrollBgOver: #00ff3c2c; 				////			// Mouse sobre o fundo da barra de rolagem
windowBgActive: #4ab44a;	 			////			// Fundo de botão ativo
windowBoldFg: #c9c9c9; 									// Lista de bate-papo texto do nome da conversa
windowBoldFgOver: #d9d9d9; 								// Rato sobre chats lista nome do bate-papo texto
windowFgActive: #ededed; 								// Texto selecionado da lista de bate-papos selecionados ativa / texto do botão
WindowActiveTextFg: accentNorm; 						// Status on-line, links, cancelamento de gravação, etc
windowShadowFg: #000000; 								// Sombras da borda da janela
windowShadowFgFallback: #000000; 						// Limite de notificação
shadowFg: #00000018; 									// Sombras de bordas internas
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: #000000; 							// Janela sombra animação slide
imageBg: #000000;
imageBgTransparent: #ffffff;
ActiveButtonBg: accentNorm; 							// Fundo do dope revisado atualmente
ActiveButtonBgOver: accentNorm; 						// Rato sobre o fundo do botão selecionado atualmente
ActiveButtonBgRipple: accentDark; 						// clique do mouse atualmente selecionado fundo botão
ActiveButtonFg: windowBgOver; 							// Texto do botão selecionado atualmente
ActiveButtonFgOver: activeButtonFg; 					// Rato sobre o texto do botão selecionado atualmente
ActiveButtonSecondaryFg: accentLight;
ActiveButtonSecondaryFgOver: activeButtonSecondaryFg;
ActiveLineFg: accentNorm;
activeLineFgError: #e48383;
LightButtonBg: windowBg; 								// Fundo de botão padrão
LightButtonFg: windowActiveTextFg;
LightButtonFgOver: lightButtonFg;
attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;
OutlineButtonBg: windowBg;
OutlineButtonBgOver: lightButtonBgOver;
OutlineButtonOutlineFg: accentNorm;
OutlineButtonBgRipple: lightButtonBgRipple;
MenuBg: windowBg;
MenuBgOver: nullWindowBgOver;
MenuBgRipple: windowBgRipple;
menuIconFg: #a0a0a0; 									// Botões de ícone do menu / clipe de papel / voz / etc.
menuIconFgOver: #c5c5c5; 								// Botão de menu sobre mouse /clipe de papel / voz / etc.
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #f1f1f1;
scrollBarBg: #ffffff53; 								// Posição atual da barra de rolagem
scrollBarBgOver: #ffffff7a; 							// Posicionamento atual do mouse sobre a barra de rolagem
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
RadialFg: windowFgActive;
radialBg: #00000056;
PlaceholderFg: accentDark; 								// Formato de espaço reservado da caixa de entrada inativa
PlaceholderFgActive: accentNorm; 						// Texto de espaço reservado da caixa de entrada ativa
inputBorderFg: #e0e0e0;
FilterInputBorderFg: accentNorm;
checkboxFg: #b3b3b3;
SliderBgInactive: accentDark; 							// Botão do leitor de multimédia inactivo (anterior / seguinte)
SliderBgActive: accentNorm; 							// Botão Active Media Player (canção anterior / seguinte)
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
TitleBg: nullWindowBgOver; 								// Barra de titulo
titleShadow: #00000003;
titleButtonFg: #ababab; 								// Botões da barra de título (min / max / close)
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
TitleButtonCloseFgOver: windowFgActive;
titleFgActive: #85b4cc; 								// Texto da barra de título ativa (Mac)
titleFg: #57869e; 										// Texto inativo da barra de título (Mac)
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
CancelIconFg: menuIconFg;
CancelIconFgOver: menuIconFgOver;
BoxBg: windowBg; 										// Fundo da caixa pop-up
BoxTextFg: windowFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #00668b; 								// Títulos de caixa de pop-up (contatos / sessões / etc caixas)
BoxSearchBg: boxBg;
BoxSearchCancelIconFg: cancelIconFg;
BoxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
BoxTitleCloseFg: cancelIconFg;
BoxTitleCloseFgOver: cancelIconFgOver;
MembersAboutLimitFg: windowSubTextFgOver;
ContactsBg: windowBg; 									// Histórico da lista de contatos
contactsBgOver: #141414; 								// Lista de contatos mouse sobre fundo
ContactsNameFg: boxTextFg;
ContactsStatusFg: windowSubTextFg; 						// Lista de contatos vista pela última vez
ContactsStatusFgOver: windowSubTextFgOver;
ContactsStatusFgOnline: windowActiveTextFg;
PhotoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
IntroBg: windowBg;
IntroTitleFg: windowBoldFg;
IntroDescriptionFg: windowSubTextFg;
IntroErrorFg: windowSubTextFg;
introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;
DialogsMenuIconFg: menuIconFg;
DialogsMenuIconFgOver: menuIconFgOver;
DialogsBg: windowBg; 									// Chats list background
DialogsNameFg: windowBoldFg;
DialogsChatIconFg: dialogsNameFg;
DialogsDateFg: windowSubTextFg; 						// Chats list date text
DialogsTextFg: windowSubTextFg; 						// Texto da pré-visualização da mensagem da lista de chats
DialogsTextFgService: windowActiveTextFg; 				// Lista de mensagens de bate-papo
dialogsDraftFg: #dd4b39; 								// Visualização de mensagens de lista de bate-papos para rascunhos
DialogsVerifiedIconBg: accentNorm;
DialogsVerifiedIconFg: windowFgActive;
DialogsSendingIconFg: accentDark;
DialogsSentIconFg: accentDark;
DialogsUnreadBg: accentNorm; 							// Lista de bate-papos
DialogsUnreadFg: windowBg; 								// Lista de chats texto do contador não lido
dialogsBgOver: #141414; 								// Chats lista mouse sobre o fundo
DialogsNameFgOver: windowBoldFgOver;
DialogsChatIconFgOver: dialogsNameFgOver;
DialogsDateFgOver: windowSubTextFgOver;
DialogsTextFgOver: windowSubTextFgOver;
DialogsTextFgServiceOver: accentLight; 					// Mouse over chats list mensagem preview sender name
DialogsDraftFgOver: dialogsDraftFg;
DialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
DialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
DialogsSendingIconFgOver: dialogsSendingIconFg;
DialogsSentIconFgOver: dialogsSentIconFg;
DialogsUnreadBgOver: dialogsUnreadBg;
DialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
DialogsUnreadFgOver: dialogsUnreadFg;
DialogsNameFgActive: windowFgActive;
DialogsChatIconFgActive: dialogsNameFgActive;
DialogsDateFgActive: windowFgActive;
DialogsTextFgActive: windowFgActive;
DialogsTextFgServiceActive: accentNorm;
DialogsDraftFgActive: accentLight;
DialogsVerifiedIconBgActive: dialogsTextFgActive;
DialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff99;
DialogsSentIconFgActive: dialogsTextFgActive;
DialogsUnreadBgActive: accentLight;
DialogsUnreadBgMutedActive: accentDark;
DialogsUnreadFgActive: dialogsBgActive;
DialogsForwardBg: dialogsBgActive;
DialogsForwardFg: dialogsNameFgActive;
SearchBarBg: windowBgOver; 								// Resultados da pesquisa background
PesquisadoBarBorder: shadowFg;
ProcuradoBarFg: accentNorm; 							// Texto dos resultados da pesquisa
TopBarBg: windowBg; 									// Fundo do cabeçalho do bate-papo
EmojiPanBg: windowBg; 									// Fundo do painel da etiqueta
EmojiPanCategories: windowBgOver; 						// Fundo da barra do fundo do painel do adesivo
EmojiPanHeaderFg: windowSubTextFg; 						// Texto do título do painel da etiqueta
EmojiPanHeaderBg: windowBgOver; 						// Fundo da barra superior do painel da etiqueta
stickerPanDeleteBg: #000000cc;
StickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #000000b0; 							// Pré-visualização da etiqueta
HistoryTextInFg: windowFg;
HistoryTextOutFg: windowFg;
HistoryCaptionInFg: historyTextInFg;
HistoryCaptionOutFg: historyTextOutFg;
HistoryFileNameInFg: historyTextInFg;
HistoryFileNameOutFg: historyTextOutFg;
HistoryOutIconFg: dialogsSentIconFg;
HistoryOutIconFgSelected: dialogsSentIconFg;
HistoryIconFgInverted: windowFgActive;
HistorySendingOutIconFg: dialogsSentIconFg;
HistorySendingInIconFg: dialogsSentIconFg;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
HistorySystemFg: windowFgActive;
HistoryUnreadBarBg: accentSelect;
HistoryUnreadBarBorder: shadowFg;
HistoryUnreadBarFg: accentLight;
historyForwardChooseBg: #0000004c;
HistoryForwardChooseFg: windowFgActive;
historyPeer1NameFg: #e17076; 							// Nome do remetente do bate-papo do grupo
historyPeer1UserpicBg: #e17076;
historyPeer2NameFg: #7bc862;
historyPeer2UserpicBg: #7bc862;
historyPeer3NameFg: #e5ca77;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #65aadd;
historyPeer4UserpicBg: #65aadd;
historyPeer5NameFg: #a695e7;
historyPeer5UserpicBg: #a695e7;
historyPeer6NameFg: #ee7aae;
historyPeer6UserpicBg: #ee7aae;
historyPeer7NameFg: #6ec9cb;
historyPeer7UserpicBg: #6ec9cb;
historyPeer8NameFg: #faa774;
historyPeer8UserpicBg: #faa774;
HistoryPeerUserpicFg: windowFgActive;
historyScrollBarBg: #ffffff7a;
historyScrollBarBgOver: #ffffffbc;
historyScrollBg: #ffffff4c;
historyScrollBgOver: #ffffff6b;
MsgInBg: windowBg; 										// Incoming message background
MsgInBgSelected: accentSelect; 							// Fundo selecionado da mensagem entrante
msgOutBg: #1e1e1e; 										// Fundo de mensagem de saída
MsgOutBgSelected: accentSelect; 						// Fundo de mensagem de saída selecionada
msgSelectOverlay: #ffffff4c;
msgStickerOverlay: #ffffff7f; 							// Sobreposição de etiqueta selecionada
MsgInServiceFg: windowActiveTextFg; 					// Nome da citação de resposta recebida
MsgInServiceFgSelected: windowActiveTextFg; 			// Nome da citação de resposta recebida selecionada
MsgOutServiceFg: windowActiveTextFg; 					// Nome da citação de resposta de saída
MsgOutServiceFgSelected: windowActiveTextFg; 			// Nome da citação de resposta de saída selecionada
msgInShadow: #00000029; 								// Sombra da caixa de mensagem de entrada
msgInShadowSelected: #77777750; 						// Selecionado sombra da caixa de mensagem de entrada
msgOutShadow: #00000029;	 							// Sombreamento da caixa de mensagem de saída
msgOutShadowSelected: #77777729; 						// Selecionada sombra da caixa de mensagem de saída
MsgInDateFgSelected: accentDark;
MsgOutDateFg: accentDark; 								// Texto da data da mensagem enviada
MsgOutDateFgSelected: accentDark;
msgServiceFg: #d5d5d5; 									// Texto de mensagem do serviço de bate-papo (join / part / date / etc)
MsgServiceBg: accentDark;
MsgServiceBgSelected: accentSelect;
MsgInReplyBarColor: activeLineFg;
MsgInReplyBarSelColor: activeLineFg;
MsgOutReplyBarColor: historyOutIconFg;
MsgOutReplyBarSelColor: historyOutIconFgSelected;
MsgImgReplyBarColor: msgServiceFg;
MsgInMonoFg: accentLight; 								// Texto monospaced / código entrante
MsgOutMonoFg: accentLight; 								// Saída de monoespaçado / texto de código
MsgDateImgFg: accentNorm;
MsgDateImgBg: accentOverlay; 							// Download / play / etc backgrounds de sobreposição
MsgDateImgBgOver: msgDateImgBg; 						// Mouse sobre download / play / etc sobreposição de fundos
MsgDateImgBgSelected: msgDateImgBg;
MsgFileThumbLinkInFg: lightButtonFg;
MsgFileThumbLinkInFgSelected: lightButtonFgOver;
MsgFileThumbLinkOutFg: lightButtonFg;
MsgFileThumbLinkOutFgSelected: lightButtonFgOver;
MsgFileInBg: accentNorm;
MsgFileInBgOver: accentLight;
MsgFileInBgSelected: accentDark;
MsgFileOutBg: accentNorm;
MsgFileOutBgOver: accentLight;
MsgFileOutBgSelected: accentDark;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
MsgWaveformInActive: accentNorm;
MsgWaveformInActiveSelected: accentLight;
MsgWaveformInInactive: accentDark;
MsgWaveformInInactiveSelected: accentDark;
MsgWaveformOutActive: accentNorm;
MsgWaveformOutActiveSelected: accentLight;
MsgWaveformOutInactive: accentDark;
MsgWaveformOutInactiveSelected: accentDark;
msgBotKbOverBgAdd: #ffffff20;
MsgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #00000020;
MediaInFg: msgInDateFg;
MediaInFgSelected: msgInDateFgSelected;
MediaOutFg: msgOutDateFg;
MediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #e83131c8;
YoutubePlayIconFg: windowFgActive;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #000000b2;
ToastFg: windowFgActive;
ReportSpamBg: emojiPanHeaderBg;
ReportSpamFg: windowFg;
historyToDownShadow: #00000040;
HistoryComposeAreaBg: msgInBg;
HistoryComposeAreaFg: historyTextInFg;
HistoryComposeAreaFgService: msgInDateFg;
HistoryComposeIconFg: menuIconFg;
HistoryComposeIconFgOver: menuIconFgOver;
HistorySendIconFg: accentNorm;
HistorySendIconFgOver: accentNorm;
HistoryPinnedBg: historyComposeAreaBg;
HistoryReplyBg: historyComposeAreaBg;
HistoryReplyCancelFg: cancelIconFg;
HistoryReplyCancelFgOver: cancelIconFgOver;
HistoryComposeButtonBg: historyComposeAreaBg;
HistoryComposeButtonBgOver: nullWindowBgOver;
HistoryComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
OverviewCheckFg: windowBg;
OverviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
NotificationsBoxMonitorFg: windowFg;
NotificationsBoxScreenBg: dialogsBgActive;
NotificationSampleUserpicFg: accentNorm;
notificationSampleCloseFg: #d7d7d7; 						// windowSubTextFg;
notificationSampleTextFg: #d7d7d7; 							// windowSubTextFg;
notificationSampleNameFg: #939393; 							// windowSubTextFg;
MainMenuBg: windowBg; 										// Fundo do menu principal (contatos / configurações / versão / etc)
MainMenuCoverBg: dialogsBgActive;
MainMenuCoverFg: windowFgActive;
MediaPlayerBg: windowBg; 									// Fundo do jogador de música
MediaPlayerActiveFg: accentNorm;
MediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #9dd1ef;
MediaviewFileBg: windowBg;
MediaviewFileNameFg: windowFg;
MediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
MediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
MediaviewMenuFg: windowFgActive;
mediaviewBg: #222222eb;
MediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
MediaviewControlFg: windowFgActive;
mediaviewCaptionBg: #11111180;
MediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #91d9ff;
MediaviewSaveMsgBg: toastBg;
MediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: #ffffffc7;
MediaviewPlaybackIconFg: mediaviewPlaybackActive;
MediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
NotificationBg: windowBg; 									// Fundo de notificação